@color: #ffffff;

@color: #ffffff;
@bgColor: #000000;
@hColor: red;

h1 {
  color: @hColor;
}
#header {
  color: @color;
  background-color: @bgColor;
}
#footer {
  color: @color;
  background-color: @bgColor;
  transform: scale(1.2);
  text-size-adjust: 80%;
}
